{
  "$schema": "https://schema.tauri.app/config/2",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": [
      "deb",
      "rpm"
    ],
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": {
      "scripts/": "scripts/"
    },
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "hyprkube",
  "mainBinaryName": "hyprkube",
  "version": "0.1.0",
  "identifier": "de.webd97.hyprkube",
  "plugins": {},
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 1024,
        "resizable": true,
        "title": "Hyprkube",
        "width": 768,
        "maximized": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}